# Composing-Clocks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pose/composingclocks/app/: AppModule.kt  Constants.kt  MainActivity.kt  MyApplication.kt  NavTransition.kt  RootNavigation.kt
app/src/main/java/com/pose/composingclocks/app/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pose/composingclocks/common/: AppViewModel.kt  CommonModule.kt
app/src/main/java/com/pose/composingclocks/common/cities/: CitiesListMockUseCase.kt  City.kt
app/src/main/java/com/pose/composingclocks/common/clock/: ClockTheme.kt  ClockType.kt  TimezoneFormatter.kt
app/src/main/java/com/pose/composingclocks/common/widgets/: Clocks.kt  NoPhoto.kt  Titles.kt
app/src/main/java/com/pose/composingclocks/core/koincompat/: KoinCompat.kt
app/src/main/java/com/pose/composingclocks/core/savestate/: BundleStateSaver.kt  HandleStateSaver.kt  StateSaver.kt
app/src/main/java/com/pose/composingclocks/core/scopednav/: Clearable.kt  ScopeManagement.kt  ViewController.kt
app/src/main/java/com/pose/composingclocks/core/scopednav/navigation/: NavComposables.kt  NavModels.kt  NavScopeUtils.kt
app/src/main/java/com/pose/composingclocks/feature/add/: AddCityFlowViewModel.kt  AddCityMainScreen.kt  AddCityMainViewModel.kt  AddCityMockUseCase.kt  AddCitySecondaryScreen.kt  AddCitySecondaryViewModel.kt  AddCitySubgraph.kt  AddModule.kt
app/src/main/java/com/pose/composingclocks/feature/add/widgets/: ClockSelector.kt  NoPhotoView.kt  TimeZoneDropdown.kt
app/src/main/java/com/pose/composingclocks/feature/cities/: CitiesScreen.kt  CitiesViewModel.kt  CityDetailScreen.kt  CityDetailViewModel.kt  CityUiModel.kt  Widgets.kt
app/src/main/java/com/pose/composingclocks/feature/config/: ColorPicker.kt  ConfigScreen.kt  ConfigViewModel.kt  LanguagePicker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
